PORT=3000
DATABASE_URL=postgresql://postgres:starservice@localhost:5432/design_db
BCRYPT_ROUNDS=12
INIT_SECRET=super_secret_only_for_first_time

# 本機檔案
UPLOAD_ROOT=D:\designer\uploads          # 實體儲存目錄（要可寫）
# PUBLIC_UPLOAD_BASE=/uploads             # 對外靜態路徑
MAX_UPLOAD_MB=20

# Google Cloud Storage(GCS)

# GCS_BUCKET=your-gcs-bucket
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account.json

# Google Drive
CLOUD_TARGET=DRIVE
GDRIVE_FOLDER_ID=0ACi3xmtJ9GIuUk9PVA    # 要存放的目標資料夾 ID
DEV_DEBUG=true

# GOOGLE_APPLICATION_CREDENTIALS=D:\\secrets\\project-designer-uploader.json